{
  "universe": {
    "name": "Time Spent",
    "description": "A story about choices and their consequences",
    "styleNotes": "Warm colors, nostalgic tone"
  },
  "season": 1,
  "startDate": "2025-01-01",
  "characters": [
    {
      "name": "Alyssa",
      "role": "The Courier",
      "personality": "Street-smart, loyal, quick-witted",
      "secretInfo": "She knows who ordered the package but won't tell."
    },
    {
      "name": "Marcus",
      "role": "The Fixer",
      "personality": "Calm, calculating, always two steps ahead"
    }
  ],
  "cards": [
    {
      "dayIndex": 1,
      "title": "The Drop",
      "captions": ["It started with the rain...", "Always the rain.", "Then I saw the package."],
      "sceneText": "The package was sitting in a puddle of neon-reflected oil. It didn't belong there.",
      "recapText": "A mysterious package appeared in Sector 7.",
      "characters": ["Alyssa", "Marcus"],
      "status": "published"
    },
    {
      "dayIndex": 2,
      "title": "First Contact",
      "captions": ["She appeared from nowhere.", "Eyes like static.", "She knew my name."],
      "sceneText": "Alyssa stepped out of the shadows. 'You shouldn't have touched that,' she said.",
      "recapText": "Alyssa warned me about the package.",
      "characters": ["Alyssa"],
      "status": "published"
    },
    {
      "dayIndex": 3,
      "title": "The Signal",
      "captions": ["My phone buzzed.", "Unknown number.", "Three words: 'They're watching.'"],
      "sceneText": "I looked up at the neon signs. Somewhere in this city, someone knew exactly where I was.",
      "recapText": "I received a cryptic warning.",
      "characters": ["Marcus"],
      "status": "published"
    }
  ]
}
