GET]
www.icemaker.app/api/ice/preview/ice_1768645778417_y90vh2 clientIP="86.133.77.159" requestID="a54cbac5-284f-432f" responseTimeMS=11 responseBytes=5437 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[PUT]
www.icemaker.app/api/ice/preview/ice_1768645778417_y90vh2/cards clientIP="86.133.77.159" requestID="e11e4d2b-1262-4d0e" responseTimeMS=20 responseBytes=2982 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/me/entitlements clientIP="86.133.77.159" requestID="4c54f161-ad64-4971" responseTimeMS=5 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/tts/voices clientIP="86.133.77.159" requestID="17162dea-bbbe-462d" responseTimeMS=5 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
10:46:11 AM [express] GET /api/plans 304 in 7ms :: []
10:46:11 AM [express] GET /api/auth/me 304 in 5ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin","freePassExpiresAt":null}}
10:46:11 AM [express] GET /api/tts/voices 304 in 5ms :: {"configured":true,"voices":[{"id":"alloy","name":"Alloy","previewTextHint":"A balanced, neutral voice.","tags":["neutral","versatile"]},{"id":"echo","name":"Echo","previewTextHint":"A warm, resonant voice.","tags":["warm","male"]},{"id":"fable","name":"Fable","previewTextHint":"A British-accented storytelling voice.","tags":["british","storytelling"]},{"id":"onyx","name":"Onyx","previewTextHint":"A deep, authoritative voice.","tags":["deep","male","authoritative"]},{"id":"nova","name":"Nova","previewTextHint":"A friendly, energetic voice.","tags":["female","energetic","friendly"]},{"id":"shimmer","name":"Shimmer","previewTextHint":"A soft, expressive voice.","tags":["female","soft","expressive"]},{"id":"eleven_rachel","name":"Rachel (ElevenLabs)","previewTextHint":"A warm, professional American female voice.","tags":["female","professional","american","elevenlabs"]},{"id":"eleven_domi","name":"Domi (ElevenLabs)","previewTextHint":"A strong, authoritative American female voice.","tags":["female","strong","american","elevenlabs"]},{"id":"eleven_bella","name":"Bella (ElevenLabs)","previewTextHint":"A soft, friendly American female voice.","tags":["female","soft","friendly","elevenlabs"]},{"id":"eleven_antoni","name":"Antoni (ElevenLabs)","previewTextHint":"A warm, engaging American male voice.","tags":["male","warm","american","elevenlabs"]},{"id":"eleven_elli","name":"Elli (ElevenLabs)","previewTextHint":"A young, energetic American female voice.","tags":["female","young","energetic","elevenlabs"]},{"id":"eleven_josh","name":"Josh (ElevenLabs)","previewTextHint":"A deep, authoritative American male voice.","tags":["male","deep","authoritative","elevenlabs"]},{"id":"eleven_arnold","name":"Arnold (ElevenLabs)","previewTextHint":"A crisp, clear British male voice.","tags":["male","british","clear","elevenlabs"]},{"id":"eleven_adam","name":"Adam (ElevenLabs)","previewTextHint":"A deep, narrative American male voice.","tags":["male","deep","narrative","elevenlabs"]},{"id":"eleven_sam","name":"Sam (ElevenLabs)","previewTextHint":"A warm, friendly American male voice.","tags":["male","warm","friendly","elevenlabs"]}]}
10:46:11 AM [express] GET /api/me/entitlements 304 in 4ms :: {"canCreateStory":true,"canCreateCharacter":true,"canUploadAudio":true,"canGenerateImages":true,"canGenerateVideos":true,"canExport":true,"canUseCharacterChat":true,"canUseCloudLlm":true,"canViewAnalytics":true,"canViewEngagement":true,"canViewConversationInsights":true,"canConfigureStructuredCapture":true,"maxUniverses":-1,"maxCardsPerStory":-1,"monthlyVideoCredits":-1,"monthlyVoiceCredits":-1,"planName":"Admin","isAdmin":true,"isCreator":true,"activeIceLimit":-1,"analyticsEnabled":true,"chatEnabled":true}
10:46:11 AM [express] GET /api/video/config 304 in 4ms :: {"configured":true,"providers":["replicate"],"planTier":"admin","defaultEngine":"auto","canChooseProvider":true,"engines":[{"id":"auto","name":"Auto (Best for your plan)","description":"Automatically selects the best available engine","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"standard","name":"Standard","description":"Reliable quality for everyday content","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"advanced","name":"Advanced","description":"Enhanced realism and motion quality","locked":false,"requiredTier":"pro","poweredBy":"Kling 1.6 Pro"},{"id":"studio","name":"Studio-grade","description":"Premium quality for professional productions","locked":false,"requiredTier":"business","poweredBy":"Minimax Video"}],"models":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25}],"allModels":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4,"locked":false,"requiredTier":"free"},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2,"locked":false,"requiredTier":"pro"},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1,"locked":false,"requiredTier":"business"},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25,"locked":false,"requiredTier":"business"}]}
10:46:11 AM [express] PUT /api/ice/preview/ice_1768645778417_y90vh2/cards 200 in 14ms :: {"id":"ice_1768645778417_y90vh2","title":"Welcome to Willow Cottage – Your Guest Guide","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Welcome to Willow Cottage! We’re so glad you’re here. This little place is our pride and joy, and we want you to feel completely at home. Over the next few minutes, I’ll show you everything you need to know – heating, kitchen, bathroom, and a few local tips. But first, take a breath. You’re on holiday now. Let’s get you settled in.","sceneId":"stage_1","mediaAssets":[{"id":"vid-1768646159818-3tij43","url":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","kind":"video","model":"kling-v1.6-standard","prompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typography in this video. Pure visual imagery ","source":"ai","status":"ready","createdAt":"2026-01-17T10:35:59.818Z"}],"videoPrompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.","generatedVideoUrl":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","narrationAudioUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/ice-narration/ice_1768645778417_y90vh2/card_0/1768645911604.mp3","videoPredictionId":"jhmq123mjxrmt0cvse58hx5drg","selectedMediaAssetId":"vid-1768646159818-3tij43","videoGenerationStatus":"processing"},{"id":"card_1","order":1,"title":"1.2","content":"Let’s start with the important one – heating. The main thermostat is in the hallway, just by the front door. It’s set to keep things comfortable, but if you want to adjust it, just press the up or down arrows. The cottage also has a wood-burning stove in the living room – logs and kindling are in the basket beside it. There’s a simple guide on the mantelpiece, but honestly, scrunch some newspaper, stack the kindling, light it, and add a log once it’s going. It makes the whole place magical.","sceneId":"stage_1","videoPrompt":"Hallway shot showing thermostat on wall – close-up of finger pressing buttons, temperature display changing. Cut to: living room, wood-burning stove with basket of logs beside it. Hands placing kindling and newspaper. Match being struck, flames catching. Cut to: stove glowing warmly, soft firelight on the room. Text overlay: “Thermostat → Hallway. Stove → Logs in basket.” Cosy, simple, you’ve-got-this energy. 4K cinematic."},{"id":"card_2","order":2,"title":"1.3","content":"The kitchen has everything you need. The range cooker looks traditional but works like a normal oven – dials on the front, temperatures marked. There’s a coffee machine on the counter, pods in the cupboard above. Dishwasher is integrated, just to the left of the sink – pull the handle and it opens. We’ve left some basics in the fridge to get you started: milk, butter, eggs, and a little cake we made for you. Help yourself.","sceneId":"stage_1","videoPrompt":"Kitchen wide shot – beautiful Belfast sink, range cooker, wooden counters. Close-up: hand turning oven dial, temperature visible. Cut to: coffee machine, finger pressing button, coffee pouring. Cut to: hand pulling dishwasher handle, door opening. Cut to: fridge opening to reveal milk, butter, eggs, and a homemade cake with a handwritten “Welcome!” note. Warm, generous, someone-cares-about-you feeling. 4K cinematic."},{"id":"card_3","order":3,"title":"2.1","content":"The bathroom is upstairs, first door on your right. You’ve got a lovely roll-top bath for long soaks and a modern rainfall shower in the corner. Hot water is instant – no waiting around. Towels are on the rail, and there’s a spare set in the wicker basket. The extractor fan comes on with the light switch, and there’s a heated towel rail – the switch is just outside the door. Little luxury, but it makes a difference on cold mornings.","sceneId":"stage_2","videoPrompt":"Stairs shot, then first door opening to reveal beautiful cottage bathroom – roll-top bath, rainfall shower, soft towels. Close-up: hand turning shower, water flowing. Cut to: towels on heated rail. Cut to: switch outside door being flipped, towel rail light indicating on. Soft natural light through frosted window. Steam gently rising. Spa-like but cottage-cosy. 4K cinematic."},{"id":"card_4","order":4,"title":"2.2","content":"A few things before you settle in. WiFi password is on the card by the TV – network is “WillowCottage”. Bins go out on Tuesday if you’re here then – blue for recycling, black for general. And if you fancy exploring: the village pub is a 10-minute walk and does amazing food. There’s a farm shop just up the lane for fresh bread. And the coastal path is 15 minutes by car – perfect for a morning walk. We’ve left a little guide book with more ideas. Enjoy every minute. This is your time.","sceneId":"stage_2","visualPrompt":"Cosy living room scene – guest guide booklet open on coffee table next to a cup of tea, WiFi card visible beside it, soft throw blanket draped on sofa, wood-burning stove glowing gently in background, countryside visible through window, late afternoon golden light. Text overlay: “WiFi: WillowCottage. Pub: 10-min walk. Coast: 15-min drive.” Everything you need, nothing overwhelming. Feeling: settled, excited, ready to relax. 4K photorealistic."}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":2,"selectedCharacterId":"name__emma_"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":4,"selectedCharacterId":"name__emma_"}]}
[GET]
www.icemaker.app/ice/preview/ice_1768645778417_y90vh2 clientIP="86.133.77.159" requestID="aa65c8fa-386a-4a47" responseTimeMS=103 responseBytes=1114 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/assets/index-C0Jcyezu.css clientIP="86.133.77.159" requestID="deb80ecc-87b8-4573" responseTimeMS=73 responseBytes=268 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/assets/index-DLYEf2VR.js clientIP="86.133.77.159" requestID="1bf68c8d-f510-4b22" responseTimeMS=8 responseBytes=269 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/auth/me clientIP="86.133.77.159" requestID="b637dd7d-ce03-41eb" responseTimeMS=7 responseBytes=390 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/tts/voices clientIP="86.133.77.159" requestID="c044ee1c-6d94-41a7" responseTimeMS=5 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/universes clientIP="86.133.77.159" requestID="f06b6229-68e0-4667" responseTimeMS=24 responseBytes=276 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/assets/icemaker-logo-Bt_-Uqbj.png clientIP="86.133.77.159" requestID="50805f9b-8be5-41eb" responseTimeMS=6 responseBytes=269 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/preview/ice_1768645778417_y90vh2 clientIP="86.133.77.159" requestID="4e798386-6fa3-4b1f" responseTimeMS=8 responseBytes=5267 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/auth/me clientIP="86.133.77.159" requestID="c719ce85-7b92-485a" responseTimeMS=116 responseBytes=390 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/auth/me clientIP="86.133.77.159" requestID="c7ce1d20-094a-4411" responseTimeMS=13 responseBytes=179 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/plans clientIP="86.133.77.159" requestID="3ee81d2b-ab56-4896" responseTimeMS=6 responseBytes=178 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/me/entitlements clientIP="86.133.77.159" requestID="e3ef750e-d9e3-497c" responseTimeMS=5 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/video/config clientIP="86.133.77.159" requestID="8bbacc31-f785-4a7d" responseTimeMS=4 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/universes clientIP="86.133.77.159" requestID="b04286af-1a8b-4ce5" responseTimeMS=7 responseBytes=276 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
10:46:23 AM [express] GET /api/universes 200 in 6ms :: []
10:46:23 AM [express] GET /api/auth/me 200 in 4ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin","freePassExpiresAt":null}}
10:46:23 AM [express] GET /api/universes 200 in 21ms :: []
10:46:23 AM [express] GET /api/auth/me 200 in 92ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin","freePassExpiresAt":null}}
10:46:23 AM [express] GET /api/me/entitlements 304 in 4ms :: {"canCreateStory":true,"canCreateCharacter":true,"canUploadAudio":true,"canGenerateImages":true,"canGenerateVideos":true,"canExport":true,"canUseCharacterChat":true,"canUseCloudLlm":true,"canViewAnalytics":true,"canViewEngagement":true,"canViewConversationInsights":true,"canConfigureStructuredCapture":true,"maxUniverses":-1,"maxCardsPerStory":-1,"monthlyVideoCredits":-1,"monthlyVoiceCredits":-1,"planName":"Admin","isAdmin":true,"isCreator":true,"activeIceLimit":-1,"analyticsEnabled":true,"chatEnabled":true}
10:46:23 AM [express] GET /api/ice/preview/ice_1768645778417_y90vh2 200 in 6ms :: {"id":"ice_1768645778417_y90vh2","title":"Welcome to Willow Cottage – Your Guest Guide","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Welcome to Willow Cottage! We’re so glad you’re here. This little place is our pride and joy, and we want you to feel completely at home. Over the next few minutes, I’ll show you everything you need to know – heating, kitchen, bathroom, and a few local tips. But first, take a breath. You’re on holiday now. Let’s get you settled in.","sceneId":"stage_1","mediaAssets":[{"id":"vid-1768646159818-3tij43","url":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","kind":"video","model":"kling-v1.6-standard","prompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typography in this video. Pure visual imagery ","source":"ai","status":"ready","createdAt":"2026-01-17T10:35:59.818Z"}],"videoPrompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.","generatedVideoUrl":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","narrationAudioUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/ice-narration/ice_1768645778417_y90vh2/card_0/1768645911604.mp3","videoPredictionId":"jhmq123mjxrmt0cvse58hx5drg","selectedMediaAssetId":"vid-1768646159818-3tij43","videoGenerationStatus":"processing"},{"id":"card_1","order":1,"title":"1.2","content":"Let’s start with the important one – heating. The main thermostat is in the hallway, just by the front door. It’s set to keep things comfortable, but if you want to adjust it, just press the up or down arrows. The cottage also has a wood-burning stove in the living room – logs and kindling are in the basket beside it. There’s a simple guide on the mantelpiece, but honestly, scrunch some newspaper, stack the kindling, light it, and add a log once it’s going. It makes the whole place magical.","sceneId":"stage_1","videoPrompt":"Hallway shot showing thermostat on wall – close-up of finger pressing buttons, temperature display changing. Cut to: living room, wood-burning stove with basket of logs beside it. Hands placing kindling and newspaper. Match being struck, flames catching. Cut to: stove glowing warmly, soft firelight on the room. Text overlay: “Thermostat → Hallway. Stove → Logs in basket.” Cosy, simple, you’ve-got-this energy. 4K cinematic."},{"id":"card_2","order":2,"title":"1.3","content":"The kitchen has everything you need. The range cooker looks traditional but works like a normal oven – dials on the front, temperatures marked. There’s a coffee machine on the counter, pods in the cupboard above. Dishwasher is integrated, just to the left of the sink – pull the handle and it opens. We’ve left some basics in the fridge to get you started: milk, butter, eggs, and a little cake we made for you. Help yourself.","sceneId":"stage_1","videoPrompt":"Kitchen wide shot – beautiful Belfast sink, range cooker, wooden counters. Close-up: hand turning oven dial, temperature visible. Cut to: coffee machine, finger pressing button, coffee pouring. Cut to: hand pulling dishwasher handle, door opening. Cut to: fridge opening to reveal milk, butter, eggs, and a homemade cake with a handwritten “Welcome!” note. Warm, generous, someone-cares-about-you feeling. 4K cinematic."},{"id":"card_3","order":3,"title":"2.1","content":"The bathroom is upstairs, first door on your right. You’ve got a lovely roll-top bath for long soaks and a modern rainfall shower in the corner. Hot water is instant – no waiting around. Towels are on the rail, and there’s a spare set in the wicker basket. The extractor fan comes on with the light switch, and there’s a heated towel rail – the switch is just outside the door. Little luxury, but it makes a difference on cold mornings.","sceneId":"stage_2","videoPrompt":"Stairs shot, then first door opening to reveal beautiful cottage bathroom – roll-top bath, rainfall shower, soft towels. Close-up: hand turning shower, water flowing. Cut to: towels on heated rail. Cut to: switch outside door being flipped, towel rail light indicating on. Soft natural light through frosted window. Steam gently rising. Spa-like but cottage-cosy. 4K cinematic."},{"id":"card_4","order":4,"title":"2.2","content":"A few things before you settle in. WiFi password is on the card by the TV – network is “WillowCottage”. Bins go out on Tuesday if you’re here then – blue for recycling, black for general. And if you fancy exploring: the village pub is a 10-minute walk and does amazing food. There’s a farm shop just up the lane for fresh bread. And the coastal path is 15 minutes by car – perfect for a morning walk. We’ve left a little guide book with more ideas. Enjoy every minute. This is your time.","sceneId":"stage_2","visualPrompt":"Cosy living room scene – guest guide booklet open on coffee table next to a cup of tea, WiFi card visible beside it, soft throw blanket draped on sofa, wood-burning stove glowing gently in background, countryside visible through window, late afternoon golden light. Text overlay: “WiFi: WillowCottage. Pub: 10-min walk. Coast: 15-min drive.” Everything you need, nothing overwhelming. Feeling: settled, excited, ready to relax. 4K photorealistic."}],"characters":[{"id":"name__emma_","name":"Name: Emma\r","role":"Property owner who knows every quirk of the cottage and loves sharing local recommendations","source":"brief","isPrimary":true,"description":"Warm, friendly, genuinely wants you to have a perfect stay. Like a thoughtful host who’s anticipated every question. Helpful without being overbearing. Local knowledge. Responds any time of day or night.","systemPrompt":"You are Emma, the owner of Willow Cottage. Your guests have just arrived and you want them to have a perfect, relaxing stay. You’re warm, friendly, and genuinely helpful – like a good friend who happens to own a beautiful cottage. You know every quirk of the property: how to work the heating, where the spare blankets are, why the back door sticks slightly, which pub does the best Sunday roast. You’re happy to answer questions any time – no question is too small. You give clear, simple instructions and always reassure guests that things are easy once you know how. You can recommend local walks, restaurants, and activities. If something goes wrong, you’re calm and helpful – “Don’t worry, let’s sort it out.” You never make guests feel stupid for asking.\r\n\r\nStage 1: Welcome and Essentials\r\n\r\n|Card|Content                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |Visual Prompt                                                                                                                                                                                                                                                                                                                                                                                                                                         |\r\n|----|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|\r\n|1.1 |Welcome to Willow Cottage! We’re so glad you’re here. This little place is our pride and joy, and we want you to feel completely at home. Over the next few minutes, I’ll show you everything you need to know – heating, kitchen, bathroom, and a few local tips. But first, take a breath. You’re on holiday now. Let’s get you settled in.                                                                                                                                                                  |VIDEO (6s): Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.                                                           |\r\n|1.2 |Let’s start with the important one – heating. The main thermostat is in the hallway, just by the front door. It’s set to keep things comfortable, but if you want to adjust it, just press the up or down arrows. The cottage also has a wood-burning stove in the living room – logs and kindling are in the basket beside it. There’s a simple guide on the mantelpiece, but honestly, scrunch some newspaper, stack the kindling, light it, and add a log once it’s going. It makes the whole place magical.|VIDEO (8s): Hallway shot showing thermostat on wall – close-up of finger pressing buttons, temperature display changing. Cut to: living room, wood-burning stove with basket of logs beside it. Hands placing kindling and newspaper. Match being struck, flames catching. Cut to: stove glowing warmly, soft firelight on the room. Text overlay: “Thermostat → Hallway. Stove → Logs in basket.” Cosy, simple, you’ve-got-this energy. 4K cinematic.|\r\n|1.3 |The kitchen has everything you need. The range cooker looks traditional but works like a normal oven – dials on the front, temperatures marked. There’s a coffee machine on the counter, pods in the cupboard above. Dishwasher is integrated, just to the left of the sink – pull the handle and it opens. We’ve left some basics in the fridge to get you started: milk, butter, eggs, and a little cake we made for you. Help yourself.                                                                     |VIDEO (7s): Kitchen wide shot – beautiful Belfast sink, range cooker, wooden counters. Close-up: hand turning oven dial, temperature visible. Cut to: coffee machine, finger pressing button, coffee pouring. Cut to: hand pulling dishwasher handle, door opening. Cut to: fridge opening to reveal milk, butter, eggs, and a homemade cake with a handwritten “Welcome!” note. Warm, generous, someone-cares-about-you feeling. 4K cinematic.       |","stageContexts":[],"openingMessage":"Hi! I'm Name: Emma\r. I'm here to help you through this experience. What would you like to know?"}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":2,"selectedCharacterId":"name__emma_"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":4,"selectedCharacterId":"name__emma_"}],"sourceType":"brief","sourceValue":"{\"title\":\"Welcome to Willow Cottage – Your Guest Guide\",\"format\":\"5-card property welcome guide with AI Host checkpoint\",\"totalCards\":5,\"stages\":2,\"hasAiCharacter\":true,\"strictMode\":\"true\",\"interactivityNodes\":[{\"id\":\"checkpoint_stage_1\",\"afterCardIndex\":2,\"isActive\":true,\"selectedCharacterId\":\"name__emma_\",\"type\":\"ai_chat\",\"stageNumber\":1,\"stageName\":\"Welcome and Essentials\",\"description\":\"Emma is here if you need anything. Can’t figure out the heating? Want to know how to light the stove? Wondering where to find extra blankets? Just ask – any time, day or night. That’s what Emma’s here for.\"},{\"id\":\"checkpoint_stage_2\",\"afterCardIndex\":4,\"isActive\":true,\"selectedCharacterId\":\"name__emma_\",\"type\":\"ai_chat\",\"stageNumber\":2,\"stageName\":\"Bathroom, Essentials and Local Tips\",\"description\":\"Emma’s here throughout your stay. Questions about the cottage? Local recommendations? Something not working quite right? Just ask. She wants your stay to be perfect – and she knows this place inside out. Enjoy Willow Cottage. You deserve this.\"}]}","status":"active","visibility":"unlisted","shareSlug":null,"contentType":"unknown","fidelityMode":"interpretive","sceneMap":null,"createdAt":"2026-01-17T10:29:38.418Z","musicTrackUrl":null,"musicVolume":50,"musicEnabled":false,"titlePackId":"cinematic-subtitles","narrationVolume":100,"captionSettings":null,"logoEnabled":false,"logoUrl":null,"logoPosition":"top-right","adminCtaEnabled":false,"projectBible":{"version":1,"createdAt":"2026-01-17T10:29:38.417Z","sceneLock":{"enabled":true,"lockFlags":{"camera":true,"elements":false,"lighting":true,"environment":true},"lockedScene":{"sceneName":"Willow Cottage","cameraAngle":"Welcoming, eye-level perspective – like being shown around by a proud owner","framingNotes":"Each room shot establishes the space first (wide), then focuses on the specific thing being explained (close-up on controls, switches, appliances). Consistent styling visible in every frame – same colour palette, same quality of light, same design language. The cottage should feel like one cohesive space across all cards.","lightingNotes":"Warm, soft natural daylight through cottage windows. Evening shots show warm lamp glow and fire light. Never harsh or clinical. The light itself feels cosy. Consistent golden-hour warmth throughout.","setDescription":"Charming British countryside cottage – tastefully renovated, cosy but stylish. Exposed stone walls, wooden beams, modern country kitchen with Belfast sink and range cooker. Wood-burning stove in living room with comfy sofas and soft throws. Cottage-style bathroom with roll-top bath and modern rainfall shower. Consistent interior design language throughout: warm whites, soft greys, natural wood, touches of sage green and dusty pink. Brass fixtures, linen textures, fresh flowers in ceramic vases. Views through windows show green countryside. The whole property feels like a hug – somewhere you immediately relax."}},"updatedAt":"2026-01-17T10:29:38.417Z","versionId":"bible_1768645778417","characters":[{"id":"name__emma_","name":"Name: Emma\r","role":"Property owner who knows every quirk of the cottage and loves sharing local recommendations","isPrimary":true,"description":"Warm, friendly, genuinely wants you to have a perfect stay. Like a thoughtful host who’s anticipated every question. Helpful without being overbearing. Local knowledge. Responds any time of day or night."}],"visualDirection":{"baseStylePrompt":"Charming British countryside cottage interior, tastefully renovated, exposed stone walls, wooden beams, modern country style, warm natural lighting, cosy and stylish, Belfast sink, wood-burning stove, linen textures, brass fixtures, fresh flowers, consistent warm colour palette, premium property photography quality, 4K photorealistic","overallAesthetic":"Modern country cottage – stylish but comfortable, Instagram-worthy but genuine. The kind of place you’d save to your “dream stays” folder.","cameraPerspective":"Gentle, welcoming movements – like a friend showing you around, pointing things out with care","lightingAndColour":"Warm natural light, soft whites and greys, natural wood tones, sage green and dusty pink accents. Consistent palette across all rooms."}}}
10:46:23 AM [express] GET /api/plans 304 in 6ms :: []
10:46:23 AM [express] GET /api/auth/me 304 in 12ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin","freePassExpiresAt":null}}
10:46:23 AM [express] GET /api/video/config 304 in 3ms :: {"configured":true,"providers":["replicate"],"planTier":"admin","defaultEngine":"auto","canChooseProvider":true,"engines":[{"id":"auto","name":"Auto (Best for your plan)","description":"Automatically selects the best available engine","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"standard","name":"Standard","description":"Reliable quality for everyday content","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"advanced","name":"Advanced","description":"Enhanced realism and motion quality","locked":false,"requiredTier":"pro","poweredBy":"Kling 1.6 Pro"},{"id":"studio","name":"Studio-grade","description":"Premium quality for professional productions","locked":false,"requiredTier":"business","poweredBy":"Minimax Video"}],"models":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25}],"allModels":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4,"locked":false,"requiredTier":"free"},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2,"locked":false,"requiredTier":"pro"},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1,"locked":false,"requiredTier":"business"},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25,"locked":false,"requiredTier":"business"}]}
10:46:23 AM [express] GET /api/tts/voices 304 in 4ms :: {"configured":true,"voices":[{"id":"alloy","name":"Alloy","previewTextHint":"A balanced, neutral voice.","tags":["neutral","versatile"]},{"id":"echo","name":"Echo","previewTextHint":"A warm, resonant voice.","tags":["warm","male"]},{"id":"fable","name":"Fable","previewTextHint":"A British-accented storytelling voice.","tags":["british","storytelling"]},{"id":"onyx","name":"Onyx","previewTextHint":"A deep, authoritative voice.","tags":["deep","male","authoritative"]},{"id":"nova","name":"Nova","previewTextHint":"A friendly, energetic voice.","tags":["female","energetic","friendly"]},{"id":"shimmer","name":"Shimmer","previewTextHint":"A soft, expressive voice.","tags":["female","soft","expressive"]},{"id":"eleven_rachel","name":"Rachel (ElevenLabs)","previewTextHint":"A warm, professional American female voice.","tags":["female","professional","american","elevenlabs"]},{"id":"eleven_domi","name":"Domi (ElevenLabs)","previewTextHint":"A strong, authoritative American female voice.","tags":["female","strong","american","elevenlabs"]},{"id":"eleven_bella","name":"Bella (ElevenLabs)","previewTextHint":"A soft, friendly American female voice.","tags":["female","soft","friendly","elevenlabs"]},{"id":"eleven_antoni","name":"Antoni (ElevenLabs)","previewTextHint":"A warm, engaging American male voice.","tags":["male","warm","american","elevenlabs"]},{"id":"eleven_elli","name":"Elli (ElevenLabs)","previewTextHint":"A young, energetic American female voice.","tags":["female","young","energetic","elevenlabs"]},{"id":"eleven_josh","name":"Josh (ElevenLabs)","previewTextHint":"A deep, authoritative American male voice.","tags":["male","deep","authoritative","elevenlabs"]},{"id":"eleven_arnold","name":"Arnold (ElevenLabs)","previewTextHint":"A crisp, clear British male voice.","tags":["male","british","clear","elevenlabs"]},{"id":"eleven_adam","name":"Adam (ElevenLabs)","previewTextHint":"A deep, narrative American male voice.","tags":["male","deep","narrative","elevenlabs"]},{"id":"eleven_sam","name":"Sam (ElevenLabs)","previewTextHint":"A warm, friendly American male voice.","tags":["male","warm","friendly","elevenlabs"]}]}
[PUT]
www.icemaker.app/api/ice/preview/ice_1768645778417_y90vh2/cards clientIP="86.133.77.159" requestID="195bad17-9a46-4ce7" responseTimeMS=15 responseBytes=2982 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
10:46:24 AM [express] PUT /api/ice/preview/ice_1768645778417_y90vh2/cards 200 in 12ms :: {"id":"ice_1768645778417_y90vh2","title":"Welcome to Willow Cottage – Your Guest Guide","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Welcome to Willow Cottage! We’re so glad you’re here. This little place is our pride and joy, and we want you to feel completely at home. Over the next few minutes, I’ll show you everything you need to know – heating, kitchen, bathroom, and a few local tips. But first, take a breath. You’re on holiday now. Let’s get you settled in.","sceneId":"stage_1","mediaAssets":[{"id":"vid-1768646159818-3tij43","url":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","kind":"video","model":"kling-v1.6-standard","prompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typography in this video. Pure visual imagery ","source":"ai","status":"ready","createdAt":"2026-01-17T10:35:59.818Z"}],"videoPrompt":"Exterior shot of charming stone cottage with climbing roses, blue sky, green countryside. Front door opens (POV walking in). Warm interior revealed – living room with wood-burning stove, soft sofas, flowers on table. Sunlight streaming through windows. Text overlay: “Welcome to Willow Cottage.” Feeling: exhale, you’re here, this is going to be lovely. 4K cinematic.","generatedVideoUrl":"https://replicate.delivery/xezq/XyvfJtu3tq3nS67J36q4I9rxtffcHpNqiJBqrPQKoIJOAj8rA/tmph3g8m554.mp4","narrationAudioUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/ice-narration/ice_1768645778417_y90vh2/card_0/1768645911604.mp3","videoPredictionId":"jhmq123mjxrmt0cvse58hx5drg","selectedMediaAssetId":"vid-1768646159818-3tij43","videoGenerationStatus":"processing"},{"id":"card_1","order":1,"title":"1.2","content":"Let’s start with the important one – heating. The main thermostat is in the hallway, just by the front door. It’s set to keep things comfortable, but if you want to adjust it, just press the up or down arrows. The cottage also has a wood-burning stove in the living room – logs and kindling are in the basket beside it. There’s a simple guide on the mantelpiece, but honestly, scrunch some newspaper, stack the kindling, light it, and add a log once it’s going. It makes the whole place magical.","sceneId":"stage_1","videoPrompt":"Hallway shot showing thermostat on wall – close-up of finger pressing buttons, temperature display changing. Cut to: living room, wood-burning stove with basket of logs beside it. Hands placing kindling and newspaper. Match being struck, flames catching. Cut to: stove glowing warmly, soft firelight on the room. Text overlay: “Thermostat → Hallway. Stove → Logs in basket.” Cosy, simple, you’ve-got-this energy. 4K cinematic."},{"id":"card_2","order":2,"title":"1.3","content":"The kitchen has everything you need. The range cooker looks traditional but works like a normal oven – dials on the front, temperatures marked. There’s a coffee machine on the counter, pods in the cupboard above. Dishwasher is integrated, just to the left of the sink – pull the handle and it opens. We’ve left some basics in the fridge to get you started: milk, butter, eggs, and a little cake we made for you. Help yourself.","sceneId":"stage_1","videoPrompt":"Kitchen wide shot – beautiful Belfast sink, range cooker, wooden counters. Close-up: hand turning oven dial, temperature visible. Cut to: coffee machine, finger pressing button, coffee pouring. Cut to: hand pulling dishwasher handle, door opening. Cut to: fridge opening to reveal milk, butter, eggs, and a homemade cake with a handwritten “Welcome!” note. Warm, generous, someone-cares-about-you feeling. 4K cinematic."},{"id":"card_3","order":3,"title":"2.1","content":"The bathroom is upstairs, first door on your right. You’ve got a lovely roll-top bath for long soaks and a modern rainfall shower in the corner. Hot water is instant – no waiting around. Towels are on the rail, and there’s a spare set in the wicker basket. The extractor fan comes on with the light switch, and there’s a heated towel rail – the switch is just outside the door. Little luxury, but it makes a difference on cold mornings.","sceneId":"stage_2","videoPrompt":"Stairs shot, then first door opening to reveal beautiful cottage bathroom – roll-top bath, rainfall shower, soft towels. Close-up: hand turning shower, water flowing. Cut to: towels on heated rail. Cut to: switch outside door being flipped, towel rail light indicating on. Soft natural light through frosted window. Steam gently rising. Spa-like but cottage-cosy. 4K cinematic."},{"id":"card_4","order":4,"title":"2.2","content":"A few things before you settle in. WiFi password is on the card by the TV – network is “WillowCottage”. Bins go out on Tuesday if you’re here then – blue for recycling, black for general. And if you fancy exploring: the village pub is a 10-minute walk and does amazing food. There’s a farm shop just up the lane for fresh bread. And the coastal path is 15 minutes by car – perfect for a morning walk. We’ve left a little guide book with more ideas. Enjoy every minute. This is your time.","sceneId":"stage_2","visualPrompt":"Cosy living room scene – guest guide booklet open on coffee table next to a cup of tea, WiFi card visible beside it, soft throw blanket draped on sofa, wood-burning stove glowing gently in background, countryside visible through window, late afternoon golden light. Text overlay: “WiFi: WillowCottage. Pub: 10-min walk. Coast: 15-min drive.” Everything you need, nothing overwhelming. Feeling: settled, excited, ready to relax. 4K photorealistic."}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":2,"selectedCharacterId":"name__emma_"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":4,"selectedCharacterId":"name__emma_"}]}
[GET]
www.icemaker.app/api/ice/preview/ice_1768645778417_y90vh2/cards/card_0/video/status clientIP="86.133.77.159" requestID="48981861-2af2-440c" responseTimeMS=323 responseBytes=389 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/144.0.7559.85 Mobile/15E148 Safari/604.1"
[Replicate] Checking prediction status: jhmq123mjxrmt0cvse58hx5drg
[Replicate] Prediction jhmq123mjxrmt0cvse58hx5drg: status=succeeded
[Replicate] Video completed: https://replicate.delivery/xezq/fYytoudcsFQuV6ltOecP7Vdrr8kVROGed4VYQ47eBTvIcG5XB/tmpr2bj7w5g.mp4
[ICE Video] Completed for card card_0: https://replicate.delivery/xezq/fYytoudcsFQuV6ltOecP7Vdrr8kVROGed4VYQ47eBTvIcG5XB/tmpr2bj7w5g.mp4, asset vid-1768646794246-169i2r
10:46:34 AM [express] GET /api/ice/preview/ice_1768645778417_y90vh2/cards/card_0/video/status 200 in 320ms :: {"status":"completed","videoUrl":"https://replicate.delivery/xezq/fYytoudcsFQuV6ltOecP7Vdrr8kVROGed4VYQ47eBTvIcG5XB/tmpr2bj7w5g.mp4"}