stripe] Running in standard mode (Render/other)
[stripe] Webhook URL must be configured in Stripe Dashboard
[stripe] Required: POST /api/stripe/webhook
[stripe] Stripe initialized with environment variables
[session-config] NODE_ENV: production
[session-config] isProduction: true
[session-config] DATABASE_URL exists: true
[session-config] SSL config: ENABLED
[Pipeline] Checking for stale jobs...
1:29:48 PM [archive-job] Started archive expired previews job (runs every 1 hour)
1:29:48 PM [orphan-cleanup] Started orphan cleanup job (runs every 6 hours)
1:29:48 PM [storage-reconcile] Started storage reconciliation job (runs every 24 hours)
1:29:48 PM [express] serving on port 10000
[session-store] Successfully connected to database
[session-store] Session table verified/created successfully
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="c55629fa-4f9d-4965" responseTimeMS=21 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="7771e1aa-10a1-44da" responseTimeMS=22 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="25979e28-f04f-42a4" responseTimeMS=11 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="54e83129-e998-418c" responseTimeMS=10 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="0f742c78-7087-4afc" responseTimeMS=10 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="becfd6e2-e610-4856" responseTimeMS=11 responseBytes=223158 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:08 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 200 in 75ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="d0243475-31ae-4e40" responseTimeMS=79 responseBytes=462 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:11 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 7ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="92f8c59d-8566-479a" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:14 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="78749eff-92a8-455c" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="92fee678-8d0a-4ed3" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:17 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
1:30:20 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="850427ef-eac8-4b24" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:23 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="6d789dab-08df-456f" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:26 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="5651b6a1-71e4-4caf" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:29 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="d3780be1-3b83-483d" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:32 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="1e230963-da04-41f3" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:35 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="f59f460f-77be-4ad5" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:38 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="7d1d7ae8-aae9-44b3" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:41 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="17787131-871e-49a7" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:44 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="46c08eea-5567-47da" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:47 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="7180c562-a048-4d44" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:50 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 10ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="7007ceac-b350-4c96" responseTimeMS=13 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="1d97126c-d706-4d12" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:53 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
1:30:56 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="73ba7bde-ebd0-45e2" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:30:59 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="2d89c97b-142a-45a7" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:02 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 8ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="68858e54-43b3-4164" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:05 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="2a2b3fd0-2481-4488" responseTimeMS=13 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:08 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="8deed1f7-f992-4b6e" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:11 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="25a8c71f-9356-402e" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:14 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 7ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="21898346-0d30-48c5" responseTimeMS=10 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:17 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="d4e9c238-632b-45d5" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:20 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="ed2b93da-0fa4-4d92" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:23 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 69ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="785e3c8c-bf6d-4610" responseTimeMS=70 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:26 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="ee9c082d-7caa-4ddc" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:29 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="639db4c3-d6bf-496a" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:32 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="3f89973e-3f95-46b8" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:35 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="57305bc6-d642-4caf" responseTimeMS=9 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:38 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 11ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="27480159-f9d6-4105" responseTimeMS=15 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:41 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 6ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="c05d2b94-be43-4335" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:44 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="d1565152-d152-4eda" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:47 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="9d62ba4d-9b9d-4388" responseTimeMS=8 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:50 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="e7ae42bc-5135-4e7b" responseTimeMS=5 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:53 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 87ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="e2fc37c2-1d5d-444d" responseTimeMS=89 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:56 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="d3641a1e-c325-457c" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:31:59 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="3c26cb34-80ac-41bd" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:02 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="4b5a29b1-ef95-42da" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:05 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="dc7ba9a5-11b7-4c25" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:08 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="6743eec9-3391-44b4" responseTimeMS=6 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:11 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="ae64a4dd-7869-48dd" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:14 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="f657204e-4215-4e10" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:17 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 4ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="b3a90bea-f7ee-4f34" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"
1:32:20 PM [express] GET /api/ice/export/exp_1768570021666_z4yymp 304 in 5ms :: {"jobId":"exp_1768570021666_z4yymp","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T13:27:01.665Z","completedAt":null,"expiresAt":null}
[GET]
www.icemaker.app/api/ice/export/exp_1768570021666_z4yymp clientIP="31.94.66.234" requestID="ff0c5d66-49fd-4923" responseTimeMS=7 responseBytes=180 userAgent="Mozilla/5.0 (iPhone; CPU iPhone OS 18_7_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/143.0.7499.151 Mobile/15E148 Safari/604.1"