ADDRESS: hello@icemaker.app
[Rate Limiting]
  - Analytics: 100 requests/minute per IP
  - Activation/Pause: 10 requests/minute per IP
  - Chat: 30 requests/minute per user/IP
✅ Security checks passed - system is ready
========================================
[stripe] Running in standard mode (Render/other)
[stripe] Webhook URL must be configured in Stripe Dashboard
[stripe] Required: POST /api/stripe/webhook
[stripe] Stripe initialized with environment variables
[session-config] NODE_ENV: production
[session-config] isProduction: true
[session-config] DATABASE_URL exists: true
[session-config] SSL config: ENABLED
[Pipeline] Checking for stale jobs...
3:40:53 PM [archive-job] Started archive expired previews job (runs every 1 hour)
3:40:53 PM [orphan-cleanup] Started orphan cleanup job (runs every 6 hours)
3:40:53 PM [storage-reconcile] Started storage reconciliation job (runs every 24 hours)
3:40:53 PM [export-cleanup] Started export cleanup job (runs every 15 minutes)
3:40:53 PM [express] serving on port 10000
[session-store] Successfully connected to database
[session-store] Session table verified/created successfully
3:41:23 PM [express] GET /api/auth/me 200 in 88ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin"}}
3:41:23 PM [express] GET /api/universes 304 in 85ms :: []
3:41:23 PM [express] GET /api/universes 304 in 188ms :: []
3:41:23 PM [express] GET /api/auth/me 200 in 5ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin"}}
3:41:24 PM [express] GET /api/me/entitlements 304 in 6ms :: {"canCreateStory":true,"canCreateCharacter":true,"canUploadAudio":true,"canGenerateImages":true,"canGenerateVideos":true,"canExport":true,"canUseCharacterChat":true,"canUseCloudLlm":true,"canViewAnalytics":true,"canViewEngagement":true,"canViewConversationInsights":true,"canConfigureStructuredCapture":true,"maxUniverses":-1,"maxCardsPerStory":-1,"monthlyVideoCredits":-1,"monthlyVoiceCredits":-1,"planName":"Admin","isAdmin":true,"isCreator":true,"activeIceLimit":-1,"analyticsEnabled":true,"chatEnabled":true}
3:41:24 PM [express] GET /api/ice/preview/ice_1768571513113_ka2die 200 in 9ms :: {"id":"ice_1768571513113_ka2die","title":"Stone-Baked Pepperoni Pizza from Scratch","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Today, we’re making proper stone-baked pepperoni pizza completely from scratch. And I promise you – if you can stir and squish, you can do this. Let’s get everything ready. You’ll need: 500g strong bread flour, 325ml warm water (not hot – think baby bath temperature), 7g dried yeast, 10g salt, and a tablespoon of olive oil. Simple ingredients, magic results.","sceneId":"stage_1","mediaAssets":[{"id":"img-1768571608821-96jgj2","url":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png","kind":"image","model":"gpt-image-1","prompt":"Bird’s eye view looking straight down at a rustic wooden preparation board, mise en place arrangement of pizza dough ingredients: small ceramic bowl of white flour (500g) piled in centre, glass measuring jug with warm water, tiny bowl of dried yeast granules, small dish of coarse sea salt, glass bottle of golden olive oil, scattered flour dust on wooden surface, warm golden-hour lighting from side, professional food photography, shallow depth of field, rustic Italian farmhouse kitchen aesthetic,","source":"ai","status":"ready","createdAt":"2026-01-16T13:53:28.821Z","thumbnailUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png"}],"generatedImageUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png","narrationAudioUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/ice-narration/ice_1768571513113_ka2die/card_0/1768571638102.mp3","selectedMediaAssetId":"img-1768571608821-96jgj2"},{"id":"card_1","order":1,"title":"1.2","content":"First, let’s wake up the yeast. Pour your warm water into a bowl, sprinkle the yeast over the top, and leave it for 5 minutes until it foams. While that’s happening, tip your flour onto the board and make a well in the middle – like a little volcano. Sprinkle the salt around the outer edge, away from where the yeast will go. They’re not best friends when they first meet.","sceneId":"stage_1"},{"id":"card_2","order":2,"title":"1.3","content":"Your yeast should be lovely and foamy now. Pour it into the well, add your olive oil, and mix with a fork from the centre outward. It’ll look messy and shaggy – that’s perfect. Now get your hands in and knead for about 10 minutes. Push away, fold back, turn, repeat. You’ll feel it transform from sticky and rough to smooth and elastic. When you poke it and it springs back, you’re done.","sceneId":"stage_1","mediaAssets":[{"id":"vid-1768572641678-53cn60","url":"https://replicate.delivery/xezq/DWoIRBei7qWUdq4cbimTXfV7heS6Faj9T783ri2iCjo9ye3XB/tmp6hoim84o.mp4","kind":"video","model":"kling-v1.6-standard","prompt":"Bird’s eye view looking straight down, hands kneading smooth elastic pizza dough on flour-dusted wooden surface, push-fold-turn motion repeated rhythmically, dough ball becoming smoother and more cohesive, flour dust rising slightly with each push, warm golden-hour lighting, professional food videography, satisfying ASMR quality, continuous seamless loop, rustic Italian kitchen aesthetic, 4K, cinematic. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typograp","source":"ai","status":"ready","createdAt":"2026-01-16T14:10:41.678Z"}],"generatedVideoUrl":"https://replicate.delivery/xezq/DWoIRBei7qWUdq4cbimTXfV7heS6Faj9T783ri2iCjo9ye3XB/tmp6hoim84o.mp4","videoPredictionId":null,"videoGenerationMode":"text-to-video","selectedMediaAssetId":"vid-1768572641678-53cn60","videoGenerationModel":"kling-v1.6-standard","videoGenerationPrompt":"Bird’s eye view looking straight down, hands kneading smooth elastic pizza dough on flour-dusted wooden surface, push-fold-turn motion repeated rhythmically, dough ball becoming smoother and more cohesive, flour dust rising slightly with each push, warm golden-hour lighting, professional food videography, satisfying ASMR quality, continuous seamless loop, rustic Italian kitchen aesthetic, 4K, cinematic. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typograp","videoGenerationStatus":"completed"},{"id":"card_3","order":3,"title":"1.4","content":"Beautiful work. Rub a clean bowl with olive oil, pop your dough in, and cover with a damp tea towel. Find a warm spot and leave it for 1-2 hours until it doubles in size. This is a great time to clean up or put your feet up – you’ve earned it. When it’s ready, it’ll be puffy and pillowy. Give it a poke – if the indent stays, we’re good to go.","sceneId":"stage_1"},{"id":"card_4","order":4,"title":"1.5","content":"Now push your fist gently into the centre – you’ll feel the air release. Tip it onto a floured surface and shape your base. Press from the centre and push outward, rotating as you go. Aim for about 12 inches across, edges slightly thicker. Forget perfect circles – rustic beats stressful every time. Once it’s shaped, spoon on 3-4 tablespoons of passata, spreading it with the back of the spoon. Leave an inch of bare dough around the edge.","sceneId":"stage_1"},{"id":"card_5","order":5,"title":"2.1","content":"Time to build your pizza. Tear your mozzarella into rough pieces – tearing gives better texture than slicing – and scatter them across the sauce. Some bigger, some smaller. Then lay out your pepperoni in a single layer, slight overlap is fine. Look at that. You made this, from flour and water. Take a moment – you should be proud. Now crank your oven to maximum, about 250°C.","sceneId":"stage_2"},{"id":"card_6","order":6,"title":"2.2","content":"Here’s the secret: a screaming hot oven. Put a pizza stone or heavy baking tray (flipped upside down) inside and let it heat for 30 minutes. I know it feels long, but that hot surface is what gives you a crispy base. When it’s time, slide your pizza onto the hot stone in one confident motion. Don’t hesitate – commit to it. Close the door quickly to keep the heat in.","sceneId":"stage_2"},{"id":"card_7","order":7,"title":"2.3","content":"Now watch the magic. In 8-12 minutes, your pizza will transform. The cheese will bubble, the crust will puff and turn golden, and you’ll see those beautiful charred spots on the edges. The pepperoni will crisp and curl. Want to check if it’s done? Lift the edge with a spatula – you’re looking for golden-brown and firm underneath, not pale and soft. Trust your eyes over the timer.","sceneId":"stage_2"},{"id":"card_8","order":8,"title":"2.4","content":"It’s ready. Slide it onto a wooden board and give it 2 minutes to rest – the cheese needs to set slightly, and molten cheese burns are no joke. Then cut with a pizza wheel or large knife, firm and confident. Go for 6 or 8 slices. If you want to take it up a notch, tear some fresh basil over the top and drizzle with olive oil. These finishing touches make it look like it came from a proper pizzeria.","sceneId":"stage_2"},{"id":"card_9","order":9,"title":"2.5","content":"This is it. The moment. Grab a slice – look at that cheese pull. That’s the sign of a properly made pizza. You started with flour and water, and now you’re holding this. Take a bite while it’s hot. Pizza waits for no one. Congratulations – you just made restaurant-quality pizza in your own kitchen. From scratch. Welcome to the club.","sceneId":"stage_2"}],"characters":[{"id":"guide","name":"Experience Guide","role":"Guide","description":"Your guide through this experience.","systemPrompt":"You are a helpful guide for \"Stone-Baked Pepperoni Pizza from Scratch\". Help users understand and explore the content.","openingMessage":"Welcome to Stone-Baked Pepperoni Pizza from Scratch! I'm here to help you. What would you like to know?"}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":4,"selectedCharacterId":"guide"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":9,"selectedCharacterId":"guide"}],"sourceType":"brief","sourceValue":"{\"title\":\"Stone-Baked Pepperoni Pizza from Scratch\",\"format\":\"10-card interactive tutorial with 2 AI Chef checkpoints\",\"totalCards\":10,\"stages\":2,\"hasAiCharacter\":false,\"strictMode\":\"true\",\"interactivityNodes\":[{\"id\":\"checkpoint_stage_1\",\"afterCardIndex\":4,\"isActive\":true,\"selectedCharacterId\":\"guide\",\"type\":\"ai_chat\",\"stageNumber\":1,\"stageName\":\"Dough to Toppings\",\"description\":\"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven.\"},{\"id\":\"checkpoint_stage_2\",\"afterCardIndex\":9,\"isActive\":true,\"selectedCharacterId\":\"guide\",\"type\":\"ai_chat\",\"stageNumber\":2,\"stageName\":\"Toppings to Table\",\"description\":\"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better.\"}]}","status":"active","visibility":"unlisted","contentType":"unknown","fidelityMode":"interpretive","sceneMap":null,"createdAt":"2026-01-16T13:51:53.117Z","musicTrackUrl":"/assets/Soft_Steps__Clear_Steps_1768503662595-Cis1tGVl.mp3","musicVolume":5,"musicEnabled":true,"titlePackId":"cinematic-subtitles","narrationVolume":100,"captionSettings":{"presetId":"clean_white","animationId":"fade","karaokeStyle":"weight","karaokeEnabled":false,"safeAreaProfileId":"universal"},"logoEnabled":false,"logoUrl":null,"logoPosition":"top-right","projectBible":null}
3:41:24 PM [express] GET /api/plans 304 in 7ms :: []
3:41:24 PM [express] GET /api/auth/me 304 in 4ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin"}}
3:41:24 PM [express] GET /api/tts/voices 200 in 6ms :: {"configured":true,"voices":[{"id":"alloy","name":"Alloy","previewTextHint":"A balanced, neutral voice.","tags":["neutral","versatile"]},{"id":"echo","name":"Echo","previewTextHint":"A warm, resonant voice.","tags":["warm","male"]},{"id":"fable","name":"Fable","previewTextHint":"A British-accented storytelling voice.","tags":["british","storytelling"]},{"id":"onyx","name":"Onyx","previewTextHint":"A deep, authoritative voice.","tags":["deep","male","authoritative"]},{"id":"nova","name":"Nova","previewTextHint":"A friendly, energetic voice.","tags":["female","energetic","friendly"]},{"id":"shimmer","name":"Shimmer","previewTextHint":"A soft, expressive voice.","tags":["female","soft","expressive"]},{"id":"eleven_rachel","name":"Rachel (ElevenLabs)","previewTextHint":"A warm, professional American female voice.","tags":["female","professional","american","elevenlabs"]},{"id":"eleven_domi","name":"Domi (ElevenLabs)","previewTextHint":"A strong, authoritative American female voice.","tags":["female","strong","american","elevenlabs"]},{"id":"eleven_bella","name":"Bella (ElevenLabs)","previewTextHint":"A soft, friendly American female voice.","tags":["female","soft","friendly","elevenlabs"]},{"id":"eleven_antoni","name":"Antoni (ElevenLabs)","previewTextHint":"A warm, engaging American male voice.","tags":["male","warm","american","elevenlabs"]},{"id":"eleven_elli","name":"Elli (ElevenLabs)","previewTextHint":"A young, energetic American female voice.","tags":["female","young","energetic","elevenlabs"]},{"id":"eleven_josh","name":"Josh (ElevenLabs)","previewTextHint":"A deep, authoritative American male voice.","tags":["male","deep","authoritative","elevenlabs"]},{"id":"eleven_arnold","name":"Arnold (ElevenLabs)","previewTextHint":"A crisp, clear British male voice.","tags":["male","british","clear","elevenlabs"]},{"id":"eleven_adam","name":"Adam (ElevenLabs)","previewTextHint":"A deep, narrative American male voice.","tags":["male","deep","narrative","elevenlabs"]},{"id":"eleven_sam","name":"Sam (ElevenLabs)","previewTextHint":"A warm, friendly American male voice.","tags":["male","warm","friendly","elevenlabs"]}]}
3:41:24 PM [express] GET /api/video/config 200 in 5ms :: {"configured":true,"providers":["replicate"],"planTier":"admin","defaultEngine":"auto","canChooseProvider":true,"engines":[{"id":"auto","name":"Auto (Best for your plan)","description":"Automatically selects the best available engine","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"standard","name":"Standard","description":"Reliable quality for everyday content","locked":false,"requiredTier":"free","poweredBy":"Kling 1.6 Standard"},{"id":"advanced","name":"Advanced","description":"Enhanced realism and motion quality","locked":false,"requiredTier":"pro","poweredBy":"Kling 1.6 Pro"},{"id":"studio","name":"Studio-grade","description":"Premium quality for professional productions","locked":false,"requiredTier":"business","poweredBy":"Minimax Video"}],"models":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25}],"allModels":[{"id":"kling-v1.6-standard","name":"Kling 1.6 Standard","description":"High quality, reliable generation","costPer5s":1.4,"locked":false,"requiredTier":"free"},{"id":"kling-v1.6-pro","name":"Kling 1.6 Pro","description":"Professional quality, enhanced realism","costPer5s":2,"locked":false,"requiredTier":"pro"},{"id":"minimax-video","name":"Minimax Video","description":"Excellent quality, smooth motion","costPer5s":1,"locked":false,"requiredTier":"business"},{"id":"haiper-video-2","name":"Haiper Video 2","description":"Fast budget option","costPer5s":0.25,"locked":false,"requiredTier":"business"}]}
3:41:25 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/cards 200 in 16ms :: {"id":"ice_1768571513113_ka2die","title":"Stone-Baked Pepperoni Pizza from Scratch","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Today, we’re making proper stone-baked pepperoni pizza completely from scratch. And I promise you – if you can stir and squish, you can do this. Let’s get everything ready. You’ll need: 500g strong bread flour, 325ml warm water (not hot – think baby bath temperature), 7g dried yeast, 10g salt, and a tablespoon of olive oil. Simple ingredients, magic results.","sceneId":"stage_1","mediaAssets":[{"id":"img-1768571608821-96jgj2","url":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png","kind":"image","model":"gpt-image-1","prompt":"Bird’s eye view looking straight down at a rustic wooden preparation board, mise en place arrangement of pizza dough ingredients: small ceramic bowl of white flour (500g) piled in centre, glass measuring jug with warm water, tiny bowl of dried yeast granules, small dish of coarse sea salt, glass bottle of golden olive oil, scattered flour dust on wooden surface, warm golden-hour lighting from side, professional food photography, shallow depth of field, rustic Italian farmhouse kitchen aesthetic,","source":"ai","status":"ready","createdAt":"2026-01-16T13:53:28.821Z","thumbnailUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png"}],"generatedImageUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/uploads/ice-generated/ice-ice_1768571513113_ka2die-card_0-1768571606608.png","narrationAudioUrl":"https://pub-8d7af6fcfbc54d279946f214fa16d55c.r2.dev/ice-narration/ice_1768571513113_ka2die/card_0/1768571638102.mp3","selectedMediaAssetId":"img-1768571608821-96jgj2"},{"id":"card_1","order":1,"title":"1.2","content":"First, let’s wake up the yeast. Pour your warm water into a bowl, sprinkle the yeast over the top, and leave it for 5 minutes until it foams. While that’s happening, tip your flour onto the board and make a well in the middle – like a little volcano. Sprinkle the salt around the outer edge, away from where the yeast will go. They’re not best friends when they first meet.","sceneId":"stage_1"},{"id":"card_2","order":2,"title":"1.3","content":"Your yeast should be lovely and foamy now. Pour it into the well, add your olive oil, and mix with a fork from the centre outward. It’ll look messy and shaggy – that’s perfect. Now get your hands in and knead for about 10 minutes. Push away, fold back, turn, repeat. You’ll feel it transform from sticky and rough to smooth and elastic. When you poke it and it springs back, you’re done.","sceneId":"stage_1","mediaAssets":[{"id":"vid-1768572641678-53cn60","url":"https://replicate.delivery/xezq/DWoIRBei7qWUdq4cbimTXfV7heS6Faj9T783ri2iCjo9ye3XB/tmp6hoim84o.mp4","kind":"video","model":"kling-v1.6-standard","prompt":"Bird’s eye view looking straight down, hands kneading smooth elastic pizza dough on flour-dusted wooden surface, push-fold-turn motion repeated rhythmically, dough ball becoming smoother and more cohesive, flour dust rising slightly with each push, warm golden-hour lighting, professional food videography, satisfying ASMR quality, continuous seamless loop, rustic Italian kitchen aesthetic, 4K, cinematic. IMPORTANT: Do not include any text, words, letters, titles, captions, watermarks, or typograp","source":"ai","status":"ready","createdAt":"2026-01-16T14:10:41.678Z"}],"generatedVideoUrl":"https://replicate.delivery/xezq/DWoIRBei7qWUdq4cbimTXfV7heS6Faj9T783ri2iCjo9ye3XB/tmp6hoim84o.mp4","selectedMediaAssetId":"vid-1768572641678-53cn60","videoGenerationStatus":"completed"},{"id":"card_3","order":3,"title":"1.4","content":"Beautiful work. Rub a clean bowl with olive oil, pop your dough in, and cover with a damp tea towel. Find a warm spot and leave it for 1-2 hours until it doubles in size. This is a great time to clean up or put your feet up – you’ve earned it. When it’s ready, it’ll be puffy and pillowy. Give it a poke – if the indent stays, we’re good to go.","sceneId":"stage_1"},{"id":"card_4","order":4,"title":"1.5","content":"Now push your fist gently into the centre – you’ll feel the air release. Tip it onto a floured surface and shape your base. Press from the centre and push outward, rotating as you go. Aim for about 12 inches across, edges slightly thicker. Forget perfect circles – rustic beats stressful every time. Once it’s shaped, spoon on 3-4 tablespoons of passata, spreading it with the back of the spoon. Leave an inch of bare dough around the edge.","sceneId":"stage_1"},{"id":"card_5","order":5,"title":"2.1","content":"Time to build your pizza. Tear your mozzarella into rough pieces – tearing gives better texture than slicing – and scatter them across the sauce. Some bigger, some smaller. Then lay out your pepperoni in a single layer, slight overlap is fine. Look at that. You made this, from flour and water. Take a moment – you should be proud. Now crank your oven to maximum, about 250°C.","sceneId":"stage_2"},{"id":"card_6","order":6,"title":"2.2","content":"Here’s the secret: a screaming hot oven. Put a pizza stone or heavy baking tray (flipped upside down) inside and let it heat for 30 minutes. I know it feels long, but that hot surface is what gives you a crispy base. When it’s time, slide your pizza onto the hot stone in one confident motion. Don’t hesitate – commit to it. Close the door quickly to keep the heat in.","sceneId":"stage_2"},{"id":"card_7","order":7,"title":"2.3","content":"Now watch the magic. In 8-12 minutes, your pizza will transform. The cheese will bubble, the crust will puff and turn golden, and you’ll see those beautiful charred spots on the edges. The pepperoni will crisp and curl. Want to check if it’s done? Lift the edge with a spatula – you’re looking for golden-brown and firm underneath, not pale and soft. Trust your eyes over the timer.","sceneId":"stage_2"},{"id":"card_8","order":8,"title":"2.4","content":"It’s ready. Slide it onto a wooden board and give it 2 minutes to rest – the cheese needs to set slightly, and molten cheese burns are no joke. Then cut with a pizza wheel or large knife, firm and confident. Go for 6 or 8 slices. If you want to take it up a notch, tear some fresh basil over the top and drizzle with olive oil. These finishing touches make it look like it came from a proper pizzeria.","sceneId":"stage_2"},{"id":"card_9","order":9,"title":"2.5","content":"This is it. The moment. Grab a slice – look at that cheese pull. That’s the sign of a properly made pizza. You started with flour and water, and now you’re holding this. Take a bite while it’s hot. Pizza waits for no one. Congratulations – you just made restaurant-quality pizza in your own kitchen. From scratch. Welcome to the club.","sceneId":"stage_2"}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":4,"selectedCharacterId":"guide"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":9,"selectedCharacterId":"guide"}]}
3:41:34 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 198ms :: {"success":true}
3:41:38 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 8ms :: {"success":true}
3:41:39 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 10ms :: {"success":true}
3:41:41 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 9ms :: {"success":true}
3:42:28 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 100ms :: {"success":true}
3:42:29 PM [express] PUT /api/ice/preview/ice_1768571513113_ka2die/settings 200 in 9ms :: {"success":true}
3:43:56 PM [express] POST /api/ice/preview/brief 200 in 76ms :: {"previewId":"ice_1768578236621_76d5ex","title":"Stone-Baked Pepperoni Pizza from Scratch","totalCards":10,"stages":2,"cards":[{"id":"card_0","order":0,"title":"1.1","cardId":"1.1","content":"Today, we’re making proper stone-baked pepperoni pizza completely from scratch. And I promise you – if you can stir and squish, you can do this. Let’s get everything ready. You’ll need: 500g strong bread flour, 325ml warm water (not hot – think baby bath temperature), 7g dried yeast, 10g salt, and a tablespoon of olive oil. Simple ingredients, magic results.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at a rustic wooden preparation board, mise en place arrangement of pizza dough ingredients: small ceramic bowl of white flour (500g) piled in centre, glass measuring jug with warm water, tiny bowl of dried yeast granules, small dish of coarse sea salt, glass bottle of golden olive oil, scattered flour dust on wooden surface, warm golden-hour lighting from side, professional food photography, shallow depth of field, rustic Italian farmhouse kitchen aesthetic, 4K, photorealistic"},{"id":"card_1","order":1,"title":"1.2","cardId":"1.2","content":"First, let’s wake up the yeast. Pour your warm water into a bowl, sprinkle the yeast over the top, and leave it for 5 minutes until it foams. While that’s happening, tip your flour onto the board and make a well in the middle – like a little volcano. Sprinkle the salt around the outer edge, away from where the yeast will go. They’re not best friends when they first meet.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at a cream ceramic bowl containing warm water with dried yeast sprinkled on surface, tiny bubbles beginning to form and foam developing, beside it a mound of white flour on wooden board with a well created in the centre, coarse salt crystals visible around the outer edge, warm golden lighting, professional food photography, rustic artisan kitchen, 4K, photorealistic"},{"id":"card_2","order":2,"title":"1.3","cardId":"1.3","content":"Your yeast should be lovely and foamy now. Pour it into the well, add your olive oil, and mix with a fork from the centre outward. It’ll look messy and shaggy – that’s perfect. Now get your hands in and knead for about 10 minutes. Push away, fold back, turn, repeat. You’ll feel it transform from sticky and rough to smooth and elastic. When you poke it and it springs back, you’re done.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"videoPrompt":"Bird’s eye view looking straight down, hands kneading smooth elastic pizza dough on flour-dusted wooden surface, push-fold-turn motion repeated rhythmically, dough ball becoming smoother and more cohesive, flour dust rising slightly with each push, warm golden-hour lighting, professional food videography, satisfying ASMR quality, continuous seamless loop, rustic Italian kitchen aesthetic, 4K, cinematic","isCheckpoint":false},{"id":"card_3","order":3,"title":"1.4","cardId":"1.4","content":"Beautiful work. Rub a clean bowl with olive oil, pop your dough in, and cover with a damp tea towel. Find a warm spot and leave it for 1-2 hours until it doubles in size. This is a great time to clean up or put your feet up – you’ve earned it. When it’s ready, it’ll be puffy and pillowy. Give it a poke – if the indent stays, we’re good to go.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down, split composition: on the left a smooth round pizza dough ball resting in a ceramic bowl lightly coated with olive oil with white linen cloth draped beside, on the right the same dough now doubled in size, puffy and pillowy with a finger creating an indent, warm golden-hour lighting, sense of time passing and transformation, professional food photography, Italian farmhouse kitchen aesthetic, 4K, photorealistic"},{"id":"card_4","order":4,"title":"1.5","cardId":"1.5","content":"Now push your fist gently into the centre – you’ll feel the air release. Tip it onto a floured surface and shape your base. Press from the centre and push outward, rotating as you go. Aim for about 12 inches across, edges slightly thicker. Forget perfect circles – rustic beats stressful every time. Once it’s shaped, spoon on 3-4 tablespoons of passata, spreading it with the back of the spoon. Leave an inch of bare dough around the edge.","sceneId":"stage_1","stageName":"Dough to Toppings","characterId":"guide","stageNumber":1,"videoPrompt":"Bird’s eye view looking straight down, hands stretching pizza dough outward from centre, rotating quarter turn, dough expanding and thinning visibly, gentle stretching motion, flour-dusted wooden board beneath, dough transforming from ball to flat round shape, warm golden-hour lighting, professional food videography, skilled but approachable technique, rustic Italian kitchen, 4K, cinematic","isCheckpoint":true,"checkpointDescription":"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven."},{"id":"card_5","order":5,"title":"2.1","cardId":"2.1","content":"Time to build your pizza. Tear your mozzarella into rough pieces – tearing gives better texture than slicing – and scatter them across the sauce. Some bigger, some smaller. Then lay out your pepperoni in a single layer, slight overlap is fine. Look at that. You made this, from flour and water. Take a moment – you should be proud. Now crank your oven to maximum, about 250°C.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at complete uncooked pizza ready for oven, red pepperoni circles arranged in appealing pattern over white mozzarella and red sauce, slight overlap between some pepperoni slices, perfect clean raised dough edge visible, wooden pizza board beneath, warm golden-hour lighting, professional food photography, mouth-watering anticipation of cooking, rustic Italian kitchen aesthetic, 4K, photorealistic"},{"id":"card_6","order":6,"title":"2.2","cardId":"2.2","content":"Here’s the secret: a screaming hot oven. Put a pizza stone or heavy baking tray (flipped upside down) inside and let it heat for 30 minutes. I know it feels long, but that hot surface is what gives you a crispy base. When it’s time, slide your pizza onto the hot stone in one confident motion. Don’t hesitate – commit to it. Close the door quickly to keep the heat in.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"videoPrompt":"Side angle view, wooden pizza peel sliding uncooked pepperoni pizza onto hot pizza stone inside oven, smooth confident motion, pizza transferring from peel to stone, flour dust visible, heat shimmer in oven, warm orange glow from oven interior, professional food videography, skilled moment of transfer, dramatic lighting, kitchen setting, 4K, cinematic","isCheckpoint":false},{"id":"card_7","order":7,"title":"2.3","cardId":"2.3","content":"Now watch the magic. In 8-12 minutes, your pizza will transform. The cheese will bubble, the crust will puff and turn golden, and you’ll see those beautiful charred spots on the edges. The pepperoni will crisp and curl. Want to check if it’s done? Lift the edge with a spatula – you’re looking for golden-brown and firm underneath, not pale and soft. Trust your eyes over the timer.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"videoPrompt":"Side angle view inside oven, pepperoni pizza on stone, cheese melting and beginning to bubble, crust edges puffing and turning golden, pepperoni curling slightly at edges, time-lapse acceleration feel showing transformation, heat shimmer, warm orange oven glow, professional food videography, mesmerising cooking process, appetising transformation, 4K, cinematic","isCheckpoint":false},{"id":"card_8","order":8,"title":"2.4","cardId":"2.4","content":"It’s ready. Slide it onto a wooden board and give it 2 minutes to rest – the cheese needs to set slightly, and molten cheese burns are no joke. Then cut with a pizza wheel or large knife, firm and confident. Go for 6 or 8 slices. If you want to take it up a notch, tear some fresh basil over the top and drizzle with olive oil. These finishing touches make it look like it came from a proper pizzeria.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at sliced pepperoni pizza on wooden board, hand scattering fresh green basil leaves across the top, golden olive oil drizzle captured mid-pour glistening in light, pizza cut into 8 slices with clean lines, warm golden-hour lighting, professional food photography, final flourish moment, vibrant colours, rustic Italian farmhouse kitchen, 4K, photorealistic"},{"id":"card_9","order":9,"title":"2.5","cardId":"2.5","content":"This is it. The moment. Grab a slice – look at that cheese pull. That’s the sign of a properly made pizza. You started with flour and water, and now you’re holding this. Take a bite while it’s hot. Pizza waits for no one. Congratulations – you just made restaurant-quality pizza in your own kitchen. From scratch. Welcome to the club.","sceneId":"stage_2","stageName":"Toppings to Table","characterId":"guide","stageNumber":2,"videoPrompt":"Bird’s eye view looking straight down, hand lifting single slice of pepperoni pizza from whole pie, dramatic cheese pull stretching between slice and remaining pizza, golden strings of melted mozzarella, steam rising, slow motion capture, moment of ultimate satisfaction, warm golden-hour lighting, professional food videography, hero shot money moment, appetite appeal maximum, rustic Italian kitchen, 4K, cinematic","isCheckpoint":true,"checkpointDescription":"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better."}],"characters":[{"id":"guide","name":"Experience Guide","role":"Guide","description":"Your guide through this experience.","systemPrompt":"You are a helpful guide for \"Stone-Baked Pepperoni Pizza from Scratch\". Help users understand and explore the content.","openingMessage":"Welcome to Stone-Baked Pepperoni Pizza from Scratch! I'm here to help you. What would you like to know?"}],"interactivityNodes":[{"id":"checkpoint_stage_1","afterCardIndex":4,"isActive":true,"selectedCharacterId":"guide","type":"ai_chat","stageNumber":1,"stageName":"Dough to Toppings","description":"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven."},{"id":"checkpoint_stage_2","afterCardIndex":9,"isActive":true,"selectedCharacterId":"guide","type":"ai_chat","stageNumber":2,"stageName":"Toppings to Table","description":"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better."}],"sourceType":"brief","strictMode":"true","parseWarnings":[],"briefSummary":{"title":"Stone-Baked Pepperoni Pizza from Scratch","format":"10-card interactive tutorial with 2 AI Chef checkpoints","targetAudience":"Complete beginners with no prior pizza-making experience","stageBreakdown":[{"stage":1,"name":"Dough to Toppings","cardCount":5,"hasCheckpoint":true},{"stage":2,"name":"Toppings to Table","cardCount":5,"hasCheckpoint":true}],"aiCharacter":null},"createdAt":"2026-01-16T15:43:56.624Z"}
3:43:56 PM [express] GET /api/ice/preview/ice_1768578236621_76d5ex 200 in 8ms :: {"id":"ice_1768578236621_76d5ex","title":"Stone-Baked Pepperoni Pizza from Scratch","cards":[{"id":"card_0","order":0,"title":"1.1","cardId":"1.1","content":"Today, we’re making proper stone-baked pepperoni pizza completely from scratch. And I promise you – if you can stir and squish, you can do this. Let’s get everything ready. You’ll need: 500g strong bread flour, 325ml warm water (not hot – think baby bath temperature), 7g dried yeast, 10g salt, and a tablespoon of olive oil. Simple ingredients, magic results.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at a rustic wooden preparation board, mise en place arrangement of pizza dough ingredients: small ceramic bowl of white flour (500g) piled in centre, glass measuring jug with warm water, tiny bowl of dried yeast granules, small dish of coarse sea salt, glass bottle of golden olive oil, scattered flour dust on wooden surface, warm golden-hour lighting from side, professional food photography, shallow depth of field, rustic Italian farmhouse kitchen aesthetic, 4K, photorealistic"},{"id":"card_1","order":1,"title":"1.2","cardId":"1.2","content":"First, let’s wake up the yeast. Pour your warm water into a bowl, sprinkle the yeast over the top, and leave it for 5 minutes until it foams. While that’s happening, tip your flour onto the board and make a well in the middle – like a little volcano. Sprinkle the salt around the outer edge, away from where the yeast will go. They’re not best friends when they first meet.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at a cream ceramic bowl containing warm water with dried yeast sprinkled on surface, tiny bubbles beginning to form and foam developing, beside it a mound of white flour on wooden board with a well created in the centre, coarse salt crystals visible around the outer edge, warm golden lighting, professional food photography, rustic artisan kitchen, 4K, photorealistic"},{"id":"card_2","order":2,"title":"1.3","cardId":"1.3","content":"Your yeast should be lovely and foamy now. Pour it into the well, add your olive oil, and mix with a fork from the centre outward. It’ll look messy and shaggy – that’s perfect. Now get your hands in and knead for about 10 minutes. Push away, fold back, turn, repeat. You’ll feel it transform from sticky and rough to smooth and elastic. When you poke it and it springs back, you’re done.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"videoPrompt":"Bird’s eye view looking straight down, hands kneading smooth elastic pizza dough on flour-dusted wooden surface, push-fold-turn motion repeated rhythmically, dough ball becoming smoother and more cohesive, flour dust rising slightly with each push, warm golden-hour lighting, professional food videography, satisfying ASMR quality, continuous seamless loop, rustic Italian kitchen aesthetic, 4K, cinematic","isCheckpoint":false},{"id":"card_3","order":3,"title":"1.4","cardId":"1.4","content":"Beautiful work. Rub a clean bowl with olive oil, pop your dough in, and cover with a damp tea towel. Find a warm spot and leave it for 1-2 hours until it doubles in size. This is a great time to clean up or put your feet up – you’ve earned it. When it’s ready, it’ll be puffy and pillowy. Give it a poke – if the indent stays, we’re good to go.","sceneId":"stage_1","stageName":"Dough to Toppings","stageNumber":1,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down, split composition: on the left a smooth round pizza dough ball resting in a ceramic bowl lightly coated with olive oil with white linen cloth draped beside, on the right the same dough now doubled in size, puffy and pillowy with a finger creating an indent, warm golden-hour lighting, sense of time passing and transformation, professional food photography, Italian farmhouse kitchen aesthetic, 4K, photorealistic"},{"id":"card_4","order":4,"title":"1.5","cardId":"1.5","content":"Now push your fist gently into the centre – you’ll feel the air release. Tip it onto a floured surface and shape your base. Press from the centre and push outward, rotating as you go. Aim for about 12 inches across, edges slightly thicker. Forget perfect circles – rustic beats stressful every time. Once it’s shaped, spoon on 3-4 tablespoons of passata, spreading it with the back of the spoon. Leave an inch of bare dough around the edge.","sceneId":"stage_1","stageName":"Dough to Toppings","characterId":"guide","stageNumber":1,"videoPrompt":"Bird’s eye view looking straight down, hands stretching pizza dough outward from centre, rotating quarter turn, dough expanding and thinning visibly, gentle stretching motion, flour-dusted wooden board beneath, dough transforming from ball to flat round shape, warm golden-hour lighting, professional food videography, skilled but approachable technique, rustic Italian kitchen, 4K, cinematic","isCheckpoint":true,"checkpointDescription":"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven."},{"id":"card_5","order":5,"title":"2.1","cardId":"2.1","content":"Time to build your pizza. Tear your mozzarella into rough pieces – tearing gives better texture than slicing – and scatter them across the sauce. Some bigger, some smaller. Then lay out your pepperoni in a single layer, slight overlap is fine. Look at that. You made this, from flour and water. Take a moment – you should be proud. Now crank your oven to maximum, about 250°C.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at complete uncooked pizza ready for oven, red pepperoni circles arranged in appealing pattern over white mozzarella and red sauce, slight overlap between some pepperoni slices, perfect clean raised dough edge visible, wooden pizza board beneath, warm golden-hour lighting, professional food photography, mouth-watering anticipation of cooking, rustic Italian kitchen aesthetic, 4K, photorealistic"},{"id":"card_6","order":6,"title":"2.2","cardId":"2.2","content":"Here’s the secret: a screaming hot oven. Put a pizza stone or heavy baking tray (flipped upside down) inside and let it heat for 30 minutes. I know it feels long, but that hot surface is what gives you a crispy base. When it’s time, slide your pizza onto the hot stone in one confident motion. Don’t hesitate – commit to it. Close the door quickly to keep the heat in.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"videoPrompt":"Side angle view, wooden pizza peel sliding uncooked pepperoni pizza onto hot pizza stone inside oven, smooth confident motion, pizza transferring from peel to stone, flour dust visible, heat shimmer in oven, warm orange glow from oven interior, professional food videography, skilled moment of transfer, dramatic lighting, kitchen setting, 4K, cinematic","isCheckpoint":false},{"id":"card_7","order":7,"title":"2.3","cardId":"2.3","content":"Now watch the magic. In 8-12 minutes, your pizza will transform. The cheese will bubble, the crust will puff and turn golden, and you’ll see those beautiful charred spots on the edges. The pepperoni will crisp and curl. Want to check if it’s done? Lift the edge with a spatula – you’re looking for golden-brown and firm underneath, not pale and soft. Trust your eyes over the timer.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"videoPrompt":"Side angle view inside oven, pepperoni pizza on stone, cheese melting and beginning to bubble, crust edges puffing and turning golden, pepperoni curling slightly at edges, time-lapse acceleration feel showing transformation, heat shimmer, warm orange oven glow, professional food videography, mesmerising cooking process, appetising transformation, 4K, cinematic","isCheckpoint":false},{"id":"card_8","order":8,"title":"2.4","cardId":"2.4","content":"It’s ready. Slide it onto a wooden board and give it 2 minutes to rest – the cheese needs to set slightly, and molten cheese burns are no joke. Then cut with a pizza wheel or large knife, firm and confident. Go for 6 or 8 slices. If you want to take it up a notch, tear some fresh basil over the top and drizzle with olive oil. These finishing touches make it look like it came from a proper pizzeria.","sceneId":"stage_2","stageName":"Toppings to Table","stageNumber":2,"isCheckpoint":false,"visualPrompt":"Bird’s eye view looking straight down at sliced pepperoni pizza on wooden board, hand scattering fresh green basil leaves across the top, golden olive oil drizzle captured mid-pour glistening in light, pizza cut into 8 slices with clean lines, warm golden-hour lighting, professional food photography, final flourish moment, vibrant colours, rustic Italian farmhouse kitchen, 4K, photorealistic"},{"id":"card_9","order":9,"title":"2.5","cardId":"2.5","content":"This is it. The moment. Grab a slice – look at that cheese pull. That’s the sign of a properly made pizza. You started with flour and water, and now you’re holding this. Take a bite while it’s hot. Pizza waits for no one. Congratulations – you just made restaurant-quality pizza in your own kitchen. From scratch. Welcome to the club.","sceneId":"stage_2","stageName":"Toppings to Table","characterId":"guide","stageNumber":2,"videoPrompt":"Bird’s eye view looking straight down, hand lifting single slice of pepperoni pizza from whole pie, dramatic cheese pull stretching between slice and remaining pizza, golden strings of melted mozzarella, steam rising, slow motion capture, moment of ultimate satisfaction, warm golden-hour lighting, professional food videography, hero shot money moment, appetite appeal maximum, rustic Italian kitchen, 4K, cinematic","isCheckpoint":true,"checkpointDescription":"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better."}],"characters":[{"id":"guide","name":"Experience Guide","role":"Guide","description":"Your guide through this experience.","systemPrompt":"You are a helpful guide for \"Stone-Baked Pepperoni Pizza from Scratch\". Help users understand and explore the content.","openingMessage":"Welcome to Stone-Baked Pepperoni Pizza from Scratch! I'm here to help you. What would you like to know?"}],"interactivityNodes":[{"id":"checkpoint_stage_1","type":"ai_chat","isActive":true,"stageName":"Dough to Toppings","description":"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven.","stageNumber":1,"afterCardIndex":4,"selectedCharacterId":"guide"},{"id":"checkpoint_stage_2","type":"ai_chat","isActive":true,"stageName":"Toppings to Table","description":"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better.","stageNumber":2,"afterCardIndex":9,"selectedCharacterId":"guide"}],"sourceType":"brief","sourceValue":"{\"title\":\"Stone-Baked Pepperoni Pizza from Scratch\",\"format\":\"10-card interactive tutorial with 2 AI Chef checkpoints\",\"totalCards\":10,\"stages\":2,\"hasAiCharacter\":false,\"strictMode\":\"true\",\"interactivityNodes\":[{\"id\":\"checkpoint_stage_1\",\"afterCardIndex\":4,\"isActive\":true,\"selectedCharacterId\":\"guide\",\"type\":\"ai_chat\",\"stageNumber\":1,\"stageName\":\"Dough to Toppings\",\"description\":\"Chef Marco is here if you need help with anything so far – yeast not foaming, dough too sticky or dry, proving questions, or shaping struggles. Ask me anything before we add the toppings and get this into the oven.\"},{\"id\":\"checkpoint_stage_2\",\"afterCardIndex\":9,\"isActive\":true,\"selectedCharacterId\":\"guide\",\"type\":\"ai_chat\",\"stageNumber\":2,\"stageName\":\"Toppings to Table\",\"description\":\"Chef Marco is here to celebrate with you and answer any questions – how to store leftovers, what to try differently next time, whether you can freeze dough for future pizza nights. You did it. Now let’s make sure your next one is even better.\"}]}","status":"active","visibility":"unlisted","contentType":"unknown","fidelityMode":"interpretive","sceneMap":null,"createdAt":"2026-01-16T15:43:56.624Z","musicTrackUrl":null,"musicVolume":50,"musicEnabled":false,"titlePackId":"cinematic-subtitles","narrationVolume":100,"captionSettings":null,"logoEnabled":false,"logoUrl":null,"logoPosition":"top-right","projectBible":null}
3:43:56 PM [express] GET /api/me/entitlements 304 in 12ms :: {"canCreateStory":true,"canCreateCharacter":true,"canUploadAudio":true,"canGenerateImages":true,"canGenerateVideos":true,"canExport":true,"canUseCharacterChat":true,"canUseCloudLlm":true,"canViewAnalytics":true,"canViewEngagement":true,"canViewConversationInsights":true,"canConfigureStructuredCapture":true,"maxUniverses":-1,"maxCardsPerStory":-1,"monthlyVideoCredits":-1,"monthlyVoiceCredits":-1,"planName":"Admin","isAdmin":true,"isCreator":true,"activeIceLimit":-1,"analyticsEnabled":true,"chatEnabled":true}
3:43:57 PM [express] GET /api/auth/me 304 in 5ms :: {"user":{"id":3,"email":null,"username":"Rob","createdAt":"2026-01-15T12:43:15.478Z","isAdmin":true,"role":"admin"}}
3:43:57 PM [express] PUT /api/ice/preview/ice_1768578236621_76d5ex/cards 200 in 12ms :: {"id":"ice_1768578236621_76d5ex","title":"Stone-Baked Pepperoni Pizza from Scratch","cards":[{"id":"card_0","order":0,"title":"1.1","content":"Today, we’re making proper stone-baked pepperoni pizza completely from scratch. And I promise you – if you can stir and squish, you can do this. Let’s get everything ready. You’ll need: 500g strong bread flour, 325ml warm water (not hot – think baby bath temperature), 7g dried yeast, 10g salt, and a tablespoon of olive oil. Simple ingredients, magic results.","sceneId":"stage_1"},{"id":"card_1","order":1,"title":"1.2","content":"First, let’s wake up the yeast. Pour your warm water into a bowl, sprinkle the yeast over the top, and leave it for 5 minutes until it foams. While that’s happening, tip your flour onto the board and make a well in the middle – like a little volcano. Sprinkle the salt around the outer edge, away from where the yeast will go. They’re not best friends when they first meet.","sceneId":"stage_1"},{"id":"card_2","order":2,"title":"1.3","content":"Your yeast should be lovely and foamy now. Pour it into the well, add your olive oil, and mix with a fork from the centre outward. It’ll look messy and shaggy – that’s perfect. Now get your hands in and knead for about 10 minutes. Push away, fold back, turn, repeat. You’ll feel it transform from sticky and rough to smooth and elastic. When you poke it and it springs back, you’re done.","sceneId":"stage_1"},{"id":"card_3","order":3,"title":"1.4","content":"Beautiful work. Rub a clean bowl with olive oil, pop your dough in, and cover with a damp tea towel. Find a warm spot and leave it for 1-2 hours until it doubles in size. This is a great time to clean up or put your feet up – you’ve earned it. When it’s ready, it’ll be puffy and pillowy. Give it a poke – if the indent stays, we’re good to go.","sceneId":"stage_1"},{"id":"card_4","order":4,"title":"1.5","content":"Now push your fist gently into the centre – you’ll feel the air release. Tip it onto a floured surface and shape your base. Press from the centre and push outward, rotating as you go. Aim for about 12 inches across, edges slightly thicker. Forget perfect circles – rustic beats stressful every time. Once it’s shaped, spoon on 3-4 tablespoons of passata, spreading it with the back of the spoon. Leave an inch of bare dough around the edge.","sceneId":"stage_1"},{"id":"card_5","order":5,"title":"2.1","content":"Time to build your pizza. Tear your mozzarella into rough pieces – tearing gives better texture than slicing – and scatter them across the sauce. Some bigger, some smaller. Then lay out your pepperoni in a single layer, slight overlap is fine. Look at that. You made this, from flour and water. Take a moment – you should be proud. Now crank your oven to maximum, about 250°C.","sceneId":"stage_2"},{"id":"card_6","order":6,"title":"2.2","content":"Here’s the secret: a screaming hot oven. Put a pizza stone or heavy baking tray (flipped upside down) inside and let it heat for 30 minutes. I know it feels long, but that hot surface is what gives you a crispy base. When it’s time, slide your pizza onto the hot stone in one confident motion. Don’t hesitate – commit to it. Close the door quickly to keep the heat in.","sceneId":"stage_2"},{"id":"card_7","order":7,"title":"2.3","content":"Now watch the magic. In 8-12 minutes, your pizza will transform. The cheese will bubble, the crust will puff and turn golden, and you’ll see those beautiful charred spots on the edges. The pepperoni will crisp and curl. Want to check if it’s done? Lift the edge with a spatula – you’re looking for golden-brown and firm underneath, not pale and soft. Trust your eyes over the timer.","sceneId":"stage_2"},{"id":"card_8","order":8,"title":"2.4","content":"It’s ready. Slide it onto a wooden board and give it 2 minutes to rest – the cheese needs to set slightly, and molten cheese burns are no joke. Then cut with a pizza wheel or large knife, firm and confident. Go for 6 or 8 slices. If you want to take it up a notch, tear some fresh basil over the top and drizzle with olive oil. These finishing touches make it look like it came from a proper pizzeria.","sceneId":"stage_2"},{"id":"card_9","order":9,"title":"2.5","content":"This is it. The moment. Grab a slice – look at that cheese pull. That’s the sign of a properly made pizza. You started with flour and water, and now you’re holding this. Take a bite while it’s hot. Pizza waits for no one. Congratulations – you just made restaurant-quality pizza in your own kitchen. From scratch. Welcome to the club.","sceneId":"stage_2"}],"interactivityNodes":[{"id":"checkpoint_stage_1","isActive":true,"afterCardIndex":4,"selectedCharacterId":"guide"},{"id":"checkpoint_stage_2","isActive":true,"afterCardIndex":9,"selectedCharacterId":"guide"}]}
3:44:08 PM [express] POST /api/ice/preview/ice_1768578236621_76d5ex/export 200 in 333ms :: {"success":true,"jobId":"exp_1768578248755_opc64t","message":"Video export started"}
[Export] Start: tempDir size = 0.00 MB
[Export exp_1768578248755_opc64t] Starting card 1/10, video: no, image: no
3:44:09 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 200 in 6ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:13 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 789ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:15 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 17ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:20 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 2630ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:23 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 2001ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
[Export] After card 1: tempDir size = 0.02 MB
3:44:24 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 26ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":10,"currentStep":"Processing card 1/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
[Export exp_1768578248755_opc64t] Starting card 2/10, video: no, image: no
3:44:27 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 200 in 8ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:30 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 23ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:44:36 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 1694ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
==> Running 'npm run start'
> icemaker@1.0.0 start
> NODE_ENV=production node dist/index.cjs
========================================
  Security Startup Checks (Phase 1.1)
========================================
Environment: production
Platform: Standard (Render/other)
[Token System]
  - PUBLIC_TOKEN_SECRET: SET (stable)
  - Token version: 1
  - Token expiry: 3600 seconds (1 hour)
  - Resource types: story, preview
  - Audiences: analytics, chat
[Stripe Configuration]
  - Mode: Standard environment variables
  - STRIPE_SECRET_KEY: SET
  - STRIPE_WEBHOOK_SECRET: SET
[Email Configuration]
  - Mode: Standard environment variable
  - RESEND_API_KEY: SET
  - EMAIL_FROM_ADDRESS: hello@icemaker.app
[Rate Limiting]
  - Analytics: 100 requests/minute per IP
  - Activation/Pause: 10 requests/minute per IP
  - Chat: 30 requests/minute per user/IP
✅ Security checks passed - system is ready
========================================
[stripe] Running in standard mode (Render/other)
[stripe] Webhook URL must be configured in Stripe Dashboard
[stripe] Required: POST /api/stripe/webhook
[stripe] Stripe initialized with environment variables
[session-config] NODE_ENV: production
[session-config] isProduction: true
[session-config] DATABASE_URL exists: true
[session-config] SSL config: ENABLED
[Pipeline] Checking for stale jobs...
3:44:52 PM [archive-job] Started archive expired previews job (runs every 1 hour)
3:44:52 PM [orphan-cleanup] Started orphan cleanup job (runs every 6 hours)
3:44:52 PM [storage-reconcile] Started storage reconciliation job (runs every 24 hours)
3:44:52 PM [export-cleanup] Started export cleanup job (runs every 15 minutes)
3:44:52 PM [express] serving on port 10000
[session-store] Successfully connected to database
[session-store] Session table verified/created successfully
3:45:13 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 35ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:16 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 13ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:19 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 6ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:23 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 6ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:25 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 7ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:28 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 7ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:31 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 7ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}
3:45:34 PM [express] GET /api/ice/export/exp_1768578248755_opc64t 304 in 6ms :: {"jobId":"exp_1768578248755_opc64t","status":"processing","progress":15,"currentStep":"Processing card 2/10...","outputUrl":null,"outputSizeBytes":null,"outputDurationSeconds":null,"errorMessage":null,"createdAt":"2026-01-16T15:44:08.757Z","completedAt":null,"expiresAt":null}